# WebAI-Tlias

./: .gitignore  README.md
webAI-java/: pom.xml
webAI-java/tlias-parent/: pom.xml
webAI-java/tlias-pojo/: pom.xml
webAI-java/tlias-pojo/src/main/java/com/kaduox/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentOption.java  StudentQueryParam.java
webAI-java/tlias-utils/: pom.xml
webAI-java/tlias-utils/src/main/java/com/kaduox/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
webAI-java/tlias-web-management/: pom.xml
webAI-java/tlias-web-management/src/main/java/com/kaduox/: TliasWebManagementApplication.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/anno/: LogOperation.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/aop/: OperationLogAspect.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/config/: WebConfig.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  StudentController.java  UploadController.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/exception/: GlobalExceptionHandler.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/filter/: TokenFilter.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/interceptor/: TokenInterceptor.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
webAI-java/tlias-web-management/src/main/java/com/kaduox/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
webAI-java/tlias-web-management/src/main/resources/: application.yml  logback.xml
webAI-java/tlias-web-management/src/main/resources/com/kaduox/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
webAI-java/tlias-web-management/src/test/java/com/kaduox/: AliyunOssUploadTest.java  TliasWebManagementApplicationTests.java
